WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="544.701" Width="865.15">
    <Grid Margin="0,0,32.556,-17.222">
        <TabControl HorizontalAlignment="Left" Height="501" Margin="10,10,-28.667,0" VerticalAlignment="Top" Width="847">
            <TabItem Header="New Mortgage">
                <Grid Background="#FFE5E5E5" Margin="0,0,-35,-34.889">
                    <TextBox x:Name="txtYears" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lblNumberOfYears" Content="Number of Years" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblLoanAmount" Content="Loan Amount" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtLoanAmount" HorizontalAlignment="Left" Height="23" Margin="177,40,0,0" TextWrapping="Wrap" Text="200000" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lblPercent" Content="Loan Rate" HorizontalAlignment="Left" Margin="356,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtLoanRate" HorizontalAlignment="Left" Height="23" Margin="357,40,0,0" TextWrapping="Wrap" Text="5.375" VerticalAlignment="Top" Width="85"/>
                    <Button x:Name="btnCalculatePayment" Content="Calculate Payment" HorizontalAlignment="Left" Margin="466,40,0,0" VerticalAlignment="Top" Width="117" Click="BtnCalculatePayment_Click"/>
                    <Label x:Name="lblMonthly_Payment" Content="?" HorizontalAlignment="Left" Margin="601,34,0,0" VerticalAlignment="Top" Width="215"/>
                    <Label x:Name="lblPercent_Copy" Content="Monthly Payment(Escrow not included)" HorizontalAlignment="Left" Margin="601,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,1.627" Width="215"/>
                </Grid>
            </TabItem>
            <TabItem Header="Current Morgage">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtMonthlyPayment" HorizontalAlignment="Left" Height="23" Margin="47,40,0,0" TextWrapping="Wrap" Text="877" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lblNumberOfYears_Copy" Content="Monthly Payment (Escrow not included)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblLoanAmount_Copy" Content="Principal" HorizontalAlignment="Left" Margin="244,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtCurrentLoanAmount" HorizontalAlignment="Left" Height="23" Margin="236,40,0,0" TextWrapping="Wrap" Text="200000" VerticalAlignment="Top" Width="90"/>
                    <Label x:Name="lblPercent_Copy1" Content="Loan Rate" HorizontalAlignment="Left" Margin="356,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtCurrentLoanRate" HorizontalAlignment="Left" Height="23" Margin="357,40,0,0" TextWrapping="Wrap" Text="4.625" VerticalAlignment="Top" Width="85"/>
                    <Button x:Name="btnCalculateNumberOfYears" Content="Calculate" HorizontalAlignment="Left" Margin="470,40,0,0" VerticalAlignment="Top" Width="117" Click="BtnCalculateNumberOfYearsLeft_Click" Height="23"/>

                    
                    <Label x:Name="lblNumberOfYearsLeft" Content="?" HorizontalAlignment="Left" Margin="601,37,0,0" VerticalAlignment="Top" Width="215"/>
                    <Label x:Name="lblPercent_Copy2" Content="Number of Years Left" HorizontalAlignment="Left" Margin="601,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,1.627" Width="215"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
